<Project Sdk="Microsoft.NET.Sdk">

  <!--https://learn.microsoft.com/en-us/dotnet/aspire/diagnostics/aspire007-->
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a3d4fe4f-41a4-4107-90b5-b181455dcec9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\MyWeatherHub\MyWeatherHub.csproj" />
  </ItemGroup>

</Project>
