# dotnet-aspire-exercises-Oct-2025

./: README.md  list-of-tags.txt  starter-app-aspire.slnx
01-activity/: starter-app-aspire.sln
01-activity/starter-app-aspire.ApiService/Properties/: launchSettings.json
01-activity/starter-app-aspire.AppHost/: Program.cs  starter-app-aspire.AppHost.csproj
01-activity/starter-app-aspire.AppHost/Properties/: launchSettings.json
01-activity/starter-app-aspire.Web/: Program.cs  WeatherApiClient.cs  starter-app-aspire.Web.csproj
01-activity/starter-app-aspire.Web/Components/: App.razor  _Imports.razor
01-activity/starter-app-aspire.Web/Components/Layout/: NavMenu.razor
01-activity/starter-app-aspire.Web/Properties/: launchSettings.json
02-activity/: MyWeatherHub.sln  MyWeatherHub.slnLaunch
02-activity/Api/: Api.csproj
02-activity/Api/Data/: NwsManager.cs
02-activity/MyWeatherHub/: Program.cs
03-activity/: Orchestration-Dashboard.sln
03-activity/Api/: Program.cs
03-activity/AppHost/: AppHost.csproj  Program.cs
04-activity/: Service-Discovery.sln
04-activity/AppHost/: Program.cs
04-activity/AppHost/Properties/: launchSettings.json
05-activity/Api/: Api.csproj  Program.cs
05-activity/Api/Data/: ForecastResponse.cs  NwsManager.cs  ZonesResponse.cs
05-activity/AppHost/: AppHost.csproj  Program.cs
