<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bdb01bc2-1770-46c0-b7c5-837b43127570</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\starter-app-aspire.ApiService\starter-app-aspire.ApiService.csproj" />
    <ProjectReference Include="..\starter-app-aspire.Web\starter-app-aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

</Project>
